# JobScrapper

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/purelyprep/: Application.java  Main.java
src/main/java/com/purelyprep/config/: RedisConfig.java
src/main/java/com/purelyprep/controllers/: JobController.java  ScheduleController.java
src/main/java/com/purelyprep/filters/: JwtAuthenticationFilter.java
src/main/java/com/purelyprep/pojo/: CandidatePreferences.java  ChatRequest.java  ChatResponse.java  Job.java  JobDetails.java  JobResult.java  JobScrapeRequest.java  LatLong.java  LocationKeyword.java  Message.java  PeopleDataLabsDTO.java  Proxy.java  ProxyList.java  ResponseDTO.java  ResponseMessage.java  Role.java  Schedule.java  ScheduledResults.java  ScoreExplanation.java  Skill.java  Success.java  User.java
src/main/java/com/purelyprep/services/: AuthService.java  CityToId.java  EmailService.java  GoogleSheetService.java  JobScraper.java  JobScraperWorker.java  JobService.java  JwtService.java  MondayService.java  OpenAiService.java  PasswordService.java  PeopleDataLabsDTO.java  RedisService.java  ScheduleService.java
src/main/java/com/purelyprep/util/: Util.java
